I – Chapter 1 – Introduction
	1. A statement of the problem
	2. Definition of terms
	3. Review of the literature
	4. Description of the remaining chapters
II – Chapter 2 – Methods Used
	1. Requirements and specifications
III – Chapter 3 – through N – 1 – The middle chapters depend on your particular project.
IV – Chapter N – Conclusion
V – Appendix A – User’s Manual
VI – Appendix B – Maintenance Manual
VII – Appendix C – Design Documents
VIII – Appendix D - Source Code
IX – Appendix E – Test Suite

To include: Title page, signature page, abstract and bibliography
There needs to a statement of (1) the problem to be studied, (2) previous work on the problem, (3) the software requirements, (4) the goals of the study, (5) an outline of the proposed work with a set of milestones, and (6) a bibliography.


